<!DOCTYPE html>
<html>
    <head>
        <style>
           .example1 {
                background-color: rgb(190, 221, 249);
                border-width: 10px;
                border-style: groove;
                border-top-left-radius: 20px;

                padding: 10px 5px;
                margin: 10px;
            }
            .example2{
                width: 220px;
                    background-color: darkgray;
                    padding:84px ;
                    margin: 40px;
                    border: 5px;
                    border-style: ridge;
                    box-shadow: 10px 10px 20px;
                    border-radius: 100px;
            }
        </style>
        </head>
    <body>
<h1>Box Model Example</h1>
<hr>
<p class= "example1">My Content example 1</p>

<p class="example2">My contant example 2</p>

    </body>
</html>