<!DOCTYPE html>
<html>
    <head>
        <style>
            /* Element Selector */
            h1 {
                color: rgb(0, 167, 167);
                font-size: 40px;
            }
    
            /* Universal Selector */
            * {
                margin-left: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .p1{
               font-family: Arial, Helvetica, sans-serif;
                font-style: oblique;
                color: rgb(129, 98, 20);
                font-weight: lighter;
                font-variant: small-caps;
            }
            .p2{font-family: Arial, Helvetica, sans-serif;
                font-style: oblique;
                color: rgb(20, 56, 129);
                font-weight: lighter;
                font-variant: small-caps;
            }
            .p3{font-family: Arial, Helvetica, sans-serif;
                font-style: oblique;
                color: rgb(85, 13, 13);
                font-weight: lighter;
                /* font-variant: small-caps; */
                text-align: center;
                text-decoration-style:wavy;
                text-decoration-line: underline;
                text-decoration-thickness:2px ;
                text-transform: lowercase;
            }
        </style>
    </head>
    
    <body>
        <h1 style="color: hsl(0, 96%, 18%);">CSS</h1>
        <ol>
            <li>Inline</li>
            <li>Internal</li>
            <li>External</li>
        </ol>
        <h1> Vaquitas</h1>
    <p class="p1">
        The vaquita is a species of porpoise endemic to the northern end of the Gulf of
        California in Baja California, Mexico. Reaching a maximum body length of 150 cm (4.9 ft) (females) or 140 cm (4.6 ft)
        (males), it is the smallest of all living cetaceans. The species is currently on the brink of extinction, and is listed
        as Critically Endangered by the IUCN Red List; the steep decline in abundance is primarily due to bycatch in gillnets
        from the illegal totoaba fishery.
    </p>
    <p class="p2">
        The vaquita wasn’t discovered until 1958. Now, nearly 70 years later, the entire species is on the verge of
        disappearance. What drove this shy little marine mammal to the brink of extinction and is there any hope of saving the
        species? Let’s explore what we know about the vaquita and look at the efforts being made to revitalize the population.
    </p>
    <p class="p3">
        Vaquitas are incredibly elusive. Dolphins are naturally curious and will often swim up to boats to investigate.
        Vaquitas, on the other hand, head the other way when they spot humans or boats. Scientists only learned of their
        existence in 1958 when a few vaquita skulls were found washed ashore.
        
        Because of their shy nature, vaquitas are hard for researchers to observe. They tend to swim alone or in pairs and feed
        on crustaceans and small fish. Scientists have observed that the females give birth to one calf every other year. This
        slow reproduction rate is another hurdle the vaquita faces in increasing its numbers.
    </p>

    </body>
</html>