<!DOCTYPE html>
<html>
    <head>
       <style>
        div {
            right:30px;
            background-color: rgba(6, 138, 94, 0.338);
            border-width: 5px;
            border-style: inset;
            border-color: rgba(172, 244, 244, 0.975);
            border-bottom-left-radius: 20px;
        }

        div.absolute {
            position:absolute;
            left: 50px;
            border: 3px solid blanchedalmond;
        }

        div.relative {
            position: relative;
            left: 100px;
            border: 3px solid goldenrod
        }

        div.fixed{
            position: fixed;
            top:0;
            right: 20px;
            width: 300px;
            border: 3px solid olivedrab;
        }

        div.sticky{
            position:sticky;
            top:0;
            right: 20px;
            width: 300px;
            border: 3px solid olivedrab;
        }
       </style> 
    </head>
    <body>
<div>
    Div with no position property
</div>
<br><br><br><br><br>
<div class="sticky">
DIV with sticky property
</div>
<br><br><br>
<div class="relative">
    DIV relative property
    <div class="absolute">
        div with absolute property
    </div>
    <br><br><br><br><br><br>
</div>
<div class="fixed">
    Div with fixed property
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>